import React from "react";

import Title from "components/TermsAndPrivacy/Title";
import Paragraph from "components/TermsAndPrivacy/Paragraph";
import BlockWrapper from "components/TermsAndPrivacy/BlockWrapper";

function SixthBlock() {
  return (
    <BlockWrapper>
      <Title>6. Заключительные положения</Title>

      <Paragraph number="27.">
        Настоящее Соглашение представляет собой договор между Пользователем и Правообладателем относительно порядка
        использования облачной версии ПО «Листоход».
      </Paragraph>
      <Paragraph number="28.">
        Правоотношения, возникающие вследствие выполнения Сторонами обязательств по настоящему Соглашению, регулируются
        в соответствии с законодательством Российской Федерации. Вопросы, не урегулированные настоящим Соглашением,
        подлежат разрешению в соответствии с законодательством Российской Федерации.
      </Paragraph>
      <Paragraph number="29.">
        Все возможные споры, вытекающие из отношений, регулируемых настоящим Соглашением, разрешаются в порядке,
        установленном действующим законодательством Российской Федерации, по нормам российского права.
      </Paragraph>
      <Paragraph number="30.">
        Информация о Правообладателе ПО «Листоход»: Правообладатель ПО «Листоход» на основании свидетельства о
        государственной регистрации программы для ЭВМ № 2016614203 от
        <div>18 апреля 2016г.</div>
        <div>ИП Маркелов Евгений Юрьевич; Свидетельство 77 № 017186942; ОГРНИП 315774600196814;</div>
        <div>E-Mail для связи: em@listohod.ru</div>
      </Paragraph>
    </BlockWrapper>
  );
}

export default React.memo(SixthBlock);
