import React from "react";

import Point from "components/TermsAndPrivacy/Point";
import Title from "components/TermsAndPrivacy/Title";
import Paragraph from "components/TermsAndPrivacy/Paragraph";
import BlockWrapper from "components/TermsAndPrivacy/BlockWrapper";

function ThirdBlock() {
  return (
    <BlockWrapper>
      <Title>3. Цель обработки персональных данных пользователей</Title>

      <Paragraph number="8.">Целями обработки персональной информации Пользователей являются:</Paragraph>
      <Point>
        осуществление возможности регистрации Пользователей на Сервисе Листоход с целью использования Сервиса Листоход;
      </Point>
      <Point>
        Исполнение соглашений и договоров, заключенных между Администрацией Сервиса Листоход и Пользователями;
      </Point>
      <Point>
        Связь с Пользователем, в том числе направление уведомлений, запросов и информации, касающихся использования
        Сервиса Листоход, исполнения соглашений и договоров, а также обработка запросов и заявок от Пользователя;
      </Point>
      <Point>
        Улучшение качества Сервиса Листоход, удобства его использования, разработка и внедрение новых возможностей в
        Сервис Листоход;
      </Point>
      <Point>Рассылка Пользователю рекламных материалов;</Point>
      <Point>Проведение статистических и иных исследований, на основе обезличенных данных.</Point>

      <Paragraph number="9.">
        Администрация Сервиса Листоход обязуется не использовать Персональные данные Пользователей в целях, отличных от
        указанных в п. 8 настоящей Политики.
      </Paragraph>

      <Paragraph number="10.">
        В случае наличия необходимости использования персональной информации Пользователей в иных целях, отличных от
        указанных в п. 8 настоящей Политики, Администрация Сервиса Листоход обязана получить на это согласие
        Пользователя в письменной форме.
      </Paragraph>
    </BlockWrapper>
  );
}

export default React.memo(ThirdBlock);
