import React from "react";

import Point from "components/TermsAndPrivacy/Point";
import Title from "components/TermsAndPrivacy/Title";
import Paragraph from "components/TermsAndPrivacy/Paragraph";
import BlockWrapper from "components/TermsAndPrivacy/BlockWrapper";

function SecondBlock() {
  return (
    <BlockWrapper>
      <Title>2. Предмет соглашения</Title>

      <Paragraph number="5.">
        Предметом настоящего Соглашения является установление способов и пределов использования ПО «Листоход», а также
        условий технического сопровождения ПО «Листоход».
      </Paragraph>

      <Paragraph number="6.">
        Пользователю предоставляется право на использование ПО «Листоход» на следующих условиях:
      </Paragraph>
      <Point>
        Срок использования – 1 календарный год, который исчисляется со дня присоединения к условиям настоящего
        Соглашения;
      </Point>
      <Point>Использование ПО «Листоход» осуществляется на возмездной основе;</Point>
      <Point>
        Форма использования ПО «Листоход» – предоставление Пользователю доступа к экземпляру ПО «Листоход», находящемуся
        на сервере Правообладателя.
      </Point>

      <Paragraph number="7.">
        Пользователю представляется право на использование ПО «Листоход» следующими способами:
      </Paragraph>
      <Point>Согласование документов без использования ЭЦП;</Point>
      <Point>Автоматизация документооборота на предприятии;</Point>
      <Point>Автоматизация бизнес-процессов на предприятии.</Point>

      <Paragraph number="8.">
        Пользователю в течение всего срока действия настоящего Соглашения предоставляется техническая поддержка, которая
        включает в себя:
      </Paragraph>
      <Point>Консультации по работе основных функций системы Листоход;</Point>
      <Point>Помощь в настройке, запуске программы «Листоход» и интеграции её с Битрикс24;</Point>
      <Point>Консультации по услугам, размещенным на странице https://listohod.ru/price/</Point>

      <Paragraph number="9.">
        Присоединение Пользователя к условиям настоящего Соглашения осуществляется путём нажатия Пользователем
        соответствующей кнопки на сайте https://listohod.ru/ и его поддоменах.
      </Paragraph>

      <Paragraph number="10.">
        Срок действия настоящего Соглашения составляет 1 год со дня присоединения Пользователя к его условиям.
      </Paragraph>

      <Paragraph number="11.">
        За предоставление права использования ПО «Листоход» Пользователь выплачивает Правообладателю вознаграждение в
        соответствии с тарифами, опубликованными на постоянном интернет-адресе https://listohod.ru/price/.
      </Paragraph>

      <Paragraph number="12.">
        Выплата Пользователем вознаграждения, указанного в п. 11 настоящего Соглашения, осуществляется в безналичной
        форме на раcчетный счет Правообладателя: СЧЕТ
      </Paragraph>

      <Paragraph number="13.">В любой момент действия настоящего Соглашения Пользователь имеет право:</Paragraph>
      <Point>
        продлить право использования облачной версии ПО «Листоход» сроком на один год, на условиях, определённых
        настоящим Соглашением;
      </Point>
      <Point>
        приобрести коробочную версию ПО «Листоход» на условиях, определённых соответствующим Лицензионным договором;
      </Point>
      <Point>отказаться от использования ПО «Листоход».</Point>

      <Paragraph number="14.">
        О своих намерениях Пользователь должен информировать Правообладателя в разумный срок, но не позднее 15 рабочих
        дней до истечения срока настоящего Соглашения.
      </Paragraph>

      <Paragraph number="15.">
        Действие настоящего Соглашения прекращается по истечении его срока в случае отказа Пользователя от использования
        ПО «Листоход».
      </Paragraph>

      <Paragraph number="16.">
        В случаях, если Пользователь осуществил действия, предусмотренные подп. a) – b) п. 13 настоящего Соглашения, его
        действие продляется.
      </Paragraph>

      <Paragraph number="17.">
        Если Пользователь не осуществит действия, предусмотренные подп. a) – b) п. 13 настоящего Соглашения, по
        истечении срока действия настоящего Соглашения, ПО «Листоход» переходит в режим ограниченной функциональности,
        которая предусматривает возможность Пользователю скачать сохраненные им данные в системе с помощью ПО
        «Листоход». По истечении второго месяца со дня истечения срока настоящего Договора Пользователь отключается от
        ПО «Листоход», его учетная запись блокируется, установленный экземпляр ПО «Листоход» для Пользователя вместе со
        всеми загруженными Пользователем данными (в том числе регистрационными) в систему удаляется без возможности ее
        восстановления. В этом случае обязательства Правообладателя по сохранению персональных данных, если такие
        загружались Пользователем, также прекращаются.
      </Paragraph>
    </BlockWrapper>
  );
}

export default React.memo(SecondBlock);
