import React from "react";

import Point from "components/TermsAndPrivacy/Point";
import Title from "components/TermsAndPrivacy/Title";
import Paragraph from "components/TermsAndPrivacy/Paragraph";
import BlockWrapper from "components/TermsAndPrivacy/BlockWrapper";

function SecondBlock() {
  return (
    <BlockWrapper>
      <Title>2. Персональные данные пользователей, обработку которых осуществляет администрация сервиса листоход</Title>

      <Paragraph number="4.">
        К персональным данным, обработку которых осуществляет Администрация Сервиса Листоход, относится:
      </Paragraph>
      <Point>
        персональная информация, которую Пользователь предоставляет о себе самостоятельно при регистрации (создании
        учётной записи) или в процессе использования Сервиса Листоход, включая персональные данные Пользователя.
        Обязательная информация, необходимая для использования Сервиса Листоход, помечена специальным образом (символ
        *). Иная информация предоставляется Пользователем на его усмотрение;
      </Point>
      <Point>
        Данные, которые автоматически передаются Сервису Листоход в процессе его использования с помощью установленного
        на устройстве Пользователя программного обеспечения, в том числе IP-адрес, данные файлов cookie, информация о
        браузере Пользователя (или иной программе, с помощью которой осуществляется доступ к Сервису Листоход),
        технические характеристики оборудования и программного обеспечения, используемых Пользователем, дата и время
        доступа к Сервису Листоход, адреса запрашиваемых страниц и иная подобная информация;
      </Point>
      <Point>
        Иная информация о Пользователе, обработка которой предусмотрена Пользовательским соглашением или Лицензионным
        договором.
      </Point>

      <Paragraph number="5.">
        Настоящая Политика применима только к информации, обрабатываемой в ходе использования Сервиса Листоход.
      </Paragraph>

      <Paragraph number="6.">
        Администрация Сервиса Листоход не контролирует и не несет ответственность за обработку информации сайтами или
        сервисами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сервисе Листоход.
      </Paragraph>

      <Paragraph number="7.">
        Администрация Сервиса Листоход не контролирует и не несет ответственность за обработку информации сайтами или
        сервисами третьих лиц, на которые Пользователь может перейти по ссылкам, доступным на Сервисе Листоход.
      </Paragraph>
    </BlockWrapper>
  );
}

export default React.memo(SecondBlock);
