import React from "react";

import Point from "components/TermsAndPrivacy/Point";
import Title from "components/TermsAndPrivacy/Title";
import Paragraph from "components/TermsAndPrivacy/Paragraph";
import BlockWrapper from "components/TermsAndPrivacy/BlockWrapper";

function FourthBlock() {
  return (
    <BlockWrapper>
      <Title>4. Права и обязанности пользователя</Title>

      <Paragraph number="20.">Пользователь вправе:</Paragraph>
      <Point>Получить доступ к функциональным возможностям ПО «Листоход» после начала его использования;</Point>
      <Point>Использовать ПО «Листоход» на условиях настоящего Соглашения.</Point>

      <Paragraph number="21.">Обязанности Пользователя:</Paragraph>
      <Point>
        Использовать ПО «Листоход» только в пределах тех прав и теми способами, которые предусмотрены в настоящем
        Соглашении;
      </Point>
      <Point>Выплатить Правообладателю вознаграждение, указанное в п. 11 настоящего Соглашения;</Point>
      <Point>
        Не предпринимать действий, которые могут прямо или косвенно привести к убыткам и(или) косвенному ущербу
        Правообладателю, в том числе вследствие потери его деловой репутации, а также любыми способами препятствовать
        нормальному функционированию ПО «Листоход»;
      </Point>
      <Point>
        Использовать ПО «Листоход», не нарушая имущественных и(или) личных неимущественных прав Правообладателя, третьих
        лиц в отношении результатов интеллектуальной деятельности и средств индивидуализации.
      </Point>

      <Paragraph number="22.">Пользователю запрещается:</Paragraph>
      <Point>
        Использовать ПО «Листоход» в противоправных целях, в том числе при наличии угрозы нарушения прав третьих лиц;
      </Point>
      <Point>
        Пользователю запрещается загружать в ПО «Листоход» какие-либо данные (документы, материалы, информацию и иные
        объекты), если они могут наносить вред программному обеспечению, аппаратным и телекоммуникационным средствам;
      </Point>
      <Point>
        Пользователю запрещается загружать в ПО «Листоход» документы и материалы, ограниченные или изъятые из
        гражданского оборота в Российской Федерации (например, документы ограниченного доступа, сведения, составляющие
        государственную или иную охраняемую законом тайну и т.д.).
      </Point>
      <Point>
        Пользователю запрещается загружать в ПО «Листоход» какие-либо объекты, право на использование которых
        отсутствует у Пользователя, например, произведения, программные продукты, изображения товарных знаков, знаков
        обслуживания, иные результаты интеллектуальной деятельности и средства индивидуализации.
      </Point>
    </BlockWrapper>
  );
}

export default React.memo(FourthBlock);
